.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 96px;
  padding: 0px 64px;
}

.menu-item {
  display: grid;
  grid-template-rows: 48px auto min-content auto;
  justify-items: center;
  align-content: start;
  background-color: #fff;
  padding: 0px 24px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 8px;
}

.menu-item h1 {
  font-family: 'Rancho', cursive;
  font-size: 2.2rem;
  letter-spacing: 2px;
}

.menu-item p {
  padding: 12px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.2;
}

img {
  width: 100%;
  height: auto;
}

.attribution {
  justify-self: end;
  font-size: 0.8rem;
}
