.container {
  display: grid;
  grid-template: min-content min-content / minmax(300px, 500px) minmax(
      300px,
      600px
    );
  grid-template-areas:
    'msg img'
    'msg .';
  padding: 16px 48px 0px 48px;
  column-gap: 48px;
  justify-items: center;
  font-family: 'Roboto', serif;
}

.msg-container {
  grid-area: msg;
  padding: 24px;
  background-color: white;
  white-space: preserve-breaks;
  backdrop-filter: blur(5px);
  line-height: 1.5;
}

.img-container {
  grid-area: img;
  padding: 24px;
  text-align: right;
  background-color: white;
}

#about-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.msg-container,
.img-container {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.msg-container h1 {
  font-size: 3rem;
  margin-bottom: 36px;
  font-family: 'Rancho', cursive;
  letter-spacing: 2px;
}
