nav > ul {
  display: grid;
  grid-template-columns: min-content minmax(max-content, 1fr);
  grid-auto-flow: column;
  gap: 24px;
  padding: 12px 24px;
  align-items: center;
}

.nav-item {
  list-style-type: none;
}

.nav-item > a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.nav-item:first-child {
  height: 48px;
}

header {
  text-align: center;
  font-family: 'Merriweather', serif;
}

header img {
  /* temporary width */
  max-width: 100%;
  height: auto;
}

.headline {
  padding: 48px;
  font-size: 1.2rem;
}

header > nav {
  width: 100%;
  position: absolute;
  top: 12px;
}

#heading {
  text-align: left;
}

#logo {
  height: 48px;
  width: auto;
}

footer {
  font-size: 0.8rem;
}
