.contact-container {
  display: grid;
  grid-template-rows: min-content auto;
  justify-items: center;
  gap: 24px;
  color: rgb(46, 71, 93);
  padding: 48px;
}

.content-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  background-color: rgb(246, 249, 252);
  border: 2px solid rgb(182, 199, 214);
  border-radius: 8px;
}

.contact-details {
  display: grid;
  grid-template-rows: repeat(4, min-content) auto;
  color: inherit;
  white-space: pre-line;
  border: none;
  padding: 32px;
  gap: 16px;
  line-height: 2;
}

.content-grid img {
  grid-column: span 3;
  border-radius: 8px;
}
