ul {
  display: grid;
  grid-template-columns: min-content minmax(max-content, 1fr);
  grid-auto-flow: column;
  gap: 24px;
  padding: 12px 24px;
  align-items: center;
}

.nav-item {
  list-style-type: none;
  font-size: 1.2rem;
}

.nav-item > a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.nav-item > a:hover {
  cursor: pointer;
}

.nav-item:first-child {
  height: 48px;
}

#heading {
  font-family: 'Rancho', cursive;
  font-size: 2.2rem;
  letter-spacing: 2px;
}

#logo {
  height: 48px;
  width: auto;
}
